# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 21:28:28  December 15, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA2F23C8
set_global_assignment -name TOP_LEVEL_ENTITY VGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:28:28  DECEMBER 15, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE VGA.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AA14 -to R[0]
set_location_assignment PIN_Y14 -to R[1]
set_location_assignment PIN_AB15 -to R[2]
set_location_assignment PIN_AA15 -to R[3]
set_location_assignment PIN_Y15 -to R[4]
set_location_assignment PIN_Y16 -to R[5]
set_location_assignment PIN_AB17 -to R[6]
set_location_assignment PIN_AA17 -to R[7]
set_location_assignment PIN_Y17 -to G[0]
set_location_assignment PIN_AB18 -to G[1]
set_location_assignment PIN_AA18 -to G[2]
set_location_assignment PIN_AA19 -to G[3]
set_location_assignment PIN_Y19 -to G[4]
set_location_assignment PIN_AB20 -to G[5]
set_location_assignment PIN_Y20 -to G[6]
set_location_assignment PIN_AA20 -to G[7]
set_location_assignment PIN_AA22 -to B[0]
set_location_assignment PIN_Y22 -to B[1]
set_location_assignment PIN_Y21 -to B[2]
set_location_assignment PIN_W22 -to B[3]
set_location_assignment PIN_W21 -to B[4]
set_location_assignment PIN_V21 -to B[5]
set_location_assignment PIN_U22 -to B[6]
set_location_assignment PIN_U21 -to B[7]
set_location_assignment PIN_AB22 -to blank
set_location_assignment PIN_P18 -to clk_25M
set_location_assignment PIN_H13 -to clk_50MHz
set_location_assignment PIN_M6 -to horizontal
set_location_assignment PIN_AA13 -to psave
set_location_assignment PIN_M7 -to vertical
set_location_assignment PIN_AB21 -to sync
set_location_assignment PIN_N1 -to led[0]
set_location_assignment PIN_N2 -to led[1]
set_location_assignment PIN_U1 -to led[2]
set_location_assignment PIN_U2 -to led[3]
set_location_assignment PIN_W2 -to led[4]
set_location_assignment PIN_C16 -to res_n
set_location_assignment PIN_AA10 -to keyin[0]
set_location_assignment PIN_R12 -to keyin[1]
set_location_assignment PIN_AB10 -to keyin[2]
set_location_assignment PIN_Y11 -to keyin[3]
set_location_assignment PIN_U7 -to com_keypad[0]
set_location_assignment PIN_AA7 -to com_keypad[1]
set_location_assignment PIN_AB6 -to com_keypad[2]
set_location_assignment PIN_AA8 -to com_keypad[3]
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_location_assignment PIN_G17 -to sw
set_location_assignment PIN_AA1 -to led[5]
set_location_assignment PIN_AA2 -to led[6]
set_location_assignment PIN_Y3 -to led[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top